{
    "name": "SimplicitEditor.AssetDownloader",
    "rootNamespace": "SimplicitEditor.AssetDownloader",
    "references": [
        "Simplicit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "unity.zallist.simplicit.core",
            "expression": "",
            "define": "SIMPLICIT_CREDITS"
        }
    ],
    "noEngineReferences": false
}